# MoneyMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_attach_money_24.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_guest.xml  ic_info.xml  ic_phone_android_black_24dp.xml  img_undraw_buddies_2ae5.xml  img_undraw_business_plan_re_0v81.xml  img_undraw_credit_c.xml  img_undraw_login_re_4vu2.xml  img_undraw_mobile_content_xvgr.xml  img_undraw_sign_up_n6im.xml  profile_back_button2.xml  profile_back_button3.xml  rectangle_bg_blue_gray_100.xml  rectangle_bg_blue_gray_100_radius_11.xml  rectangle_bg_blue_gray_100_radius_15.xml  rectangle_bg_blue_gray_100_radius_18.xml  rectangle_bg_blue_gray_100_radius_20.xml  rectangle_bg_blue_gray_100_radius_25.xml  rectangle_bg_cyan_400_radius_110.xml  rectangle_bg_deep_orange_100_radius_110.xml  rectangle_bg_green_50.xml  rectangle_bg_green_a100.xml  rectangle_bg_green_a100_01.xml  rectangle_bg_green_a100_b7_border_black_900_radius_20.xml  rectangle_bg_green_a100_radius_15.xml  rectangle_bg_green_a100_radius_22.xml  rectangle_bg_green_a100_radius_25.xml  rectangle_bg_white_a700_border_black_900_radius_25.xml  selector_bg_white_a700_radius_12.xml  transpart.xml
app/src/main/res/font/: arimo.xml  jost.xml
app/src/main/res/layout/: activity_about.xml  activity_accountinfo.xml  activity_add_account.xml  activity_add_payment.xml  activity_add_program.xml  activity_chart.xml  activity_info.xml  activity_joinus_main.xml  activity_main.xml  activity_startup.xml  activity_user_login.xml  activity_user_register.xml  moneylist.xml  row_userprofile.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: array.xml  (+5 more)
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
